<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>

		<LangVersion>preview</LangVersion>
		
		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<WarningsAsErrors>CS0108</WarningsAsErrors><!--use the new keyword-->
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move
		  SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		  DestinationFolder="$(SolutionDir)/NugetPackages"/>
	</Target>
	



	<ItemGroup>
	  <Compile Remove="Components\**" />
	  <Compile Remove="ContainersAndBlocks\**" />

	  <EmbeddedResource Remove="Components\**" />
	  <EmbeddedResource Remove="ContainersAndBlocks\**" />

	  <None Include="Components\**" />
	  <None Include="ContainersAndBlocks\**" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.js" />
	</ItemGroup>


	



	<ItemGroup>
		<PackageReference Include="ColorCode.HTML" Version="2.0.13" />


		
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.1.0" />
		<PackageReference Include="Magick.NET.Core" Version="12.1.0" />
		
		

		
		
		<!--
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		
		<PackageReference Include="NUglify" Version="1.20.2" />-->
		<PackageReference Include="Octokit" Version="2.0.1" />
		<PackageReference Include="Scopes" Version="0.0.16" />
		<PackageReference Include="SvgIcons" Version="0.1.7" />
		
		<PackageReference Include="YoutubeExplode" Version="6.2.5" />


		<PackageReference Include="envdte" Version="17.3.32804.24" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>

	
	
	
	
	
	
	
	<!--Source generators-->
	<PropertyGroup>
		<UseDebugGeneratorOutput>false</UseDebugGeneratorOutput>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <LangVersion>preview</LangVersion>
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup Condition="$(UseDebugGeneratorOutput)">
		<Compile Include=".generated\**" />
	</ItemGroup>

	<ItemGroup Condition="!$(UseDebugGeneratorOutput)">
		<ProjectReference Include="..\MixinGenerator\MixinGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup Condition="$(UseDebugGeneratorOutput)">
		<ProjectReference Include="..\MixinGenerator\MixinGenerator.csproj" />
	</ItemGroup>



	
	

</Project>
