<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		
		
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Program.cs" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
	</ItemGroup>



</Project>
