<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
		<PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoslynSourceGeneratorDebuggableAdapter\RoslynSourceGeneratorDebuggableAdapter.csproj" />
	</ItemGroup>

</Project>
