# StaticSharp

./: .gitignore  LICENSE  README.md  StaticSharp.sln  csml2.sln
ComponentSg/Generator/: ComponentSg.cs  ComponentSg.csproj
CsmlGenerator/: GeneratorDebug.csproj  ProjectDirectory.cs  StaticSharpGenerator.csproj
CsmlGenerator/Adapter/: GeneratorExecutionContextWrapper.cs  GeneratorInitializationContextWrapper.cs  IAbstractSourceGenerator.cs  SourceGenerator.cs
CsmlGenerator/CsmlGenerator/: Builder.CheckSymbolIsStateless.cs  Builder.ClassTree.cs  Builder.Collect.cs  Builder.FindRoots.cs  Builder.Keywords.cs  Builder.Partials.cs  Builder.cs  CsmlGenerator.cs  DiagnosticMessage.cs  NamespaceInfo.cs  StateParameter.cs  TypeInfo.cs
CsmlGenerator/GeneratorDebugTools/: GeneratorInitializationContextDebug.cs
CsmlGenerator/Helpers/: ISymbolStatic.cs  NameSyntaxStatic.cs
CsmlGenerator/StaticSharpGenerator/: Builder.ClassTree.cs  Builder.Collect.cs  Builder.Keywords.cs  Builder.cs  DiagnosticMessage.cs  StateParameter.cs
CsmlWeb/: CsmlWeb.csproj  Material.cs  Material.js  Server.cs  StaticSharpWeb.csproj  Utils.cs  VisualStudio.cs
CsmlWeb/Components/: ExternalReference.cs  JSCall.cs
CsmlWeb/Core/: BaseCollection.cs  ICallerInfo.cs  Storage.cs
CsmlWeb/Htmlilka2/: INode.cs  PureHtmlNode.cs  Tag.cs  TextNode.cs
CsmlWeb/Interfaces/: Anchors.cs  IBlock.cs  IPage.cs  IPlainTextProvider.cs
CsmlWeb/Resources/: IResource.cs  ImageResource.cs
CsmlWeb/Utils/: Extensions.cs  SemVer.cs  StringUtils.cs
DemoWebsite/: DemoWebsite.csproj  Program.cs  StaticSharpDemo.csproj
DemoWebsite/Content/: Material.cs  ProtoNode.cs  StaticGenerator.cs
DemoWebsite/Properties/: launchSettings.json
MaterialDesignIcons/Source/: Icon.cs  IconName.cs  MaterialDesignIcons.cs  MaterialDesignIcons.csproj  SimpleIcons.cs  SvgIcons.csproj
MixinGenerator/: MixAttribute.cs  MixinGenerator.cs  MixinGenerator.csproj  MixinGenerator.sln  MixinGeneratorDebug.csproj
MixinGenerator/Properties/: launchSettings.json
RoslynSourceGeneratorDebuggable/: GeneratorExecutionContextDebug.cs  GeneratorInitializationContextDebug.cs  Launcher.cs  RoslynSourceGeneratorDebuggable.csproj
RoslynSourceGeneratorDebuggable/Properties/: launchSettings.json
RoslynSourceGeneratorDebugger/: Program.cs  RoslynSourceGeneratorDebugger.csproj
RoslynSourceGeneratorsUtils/: RoslynSourceGeneratorHelper.cs  RoslynSourceGeneratorsUtils.csproj
RoutingSg/Generator/: ProjectDirectory.cs  RoutingSg.csproj
RoutingSg/Launcher/: Program.cs  RoutingSg.Launcher.csproj
StaticSharp/: Color.js  Configuration.cs  Cookies.js  Depth.js  ErrorPage.cs  GlobalUsings.cs  INodeToRelativePathConverter.cs  INodeToUrl.cs  Material.cs  Material.js  Normalization.scss  Page.cs  Page.js  Program.cs  ProjectDirectory.cs  Server.cs  Static.cs  StaticGears.cs  StaticSharp.csproj  StaticSharp.js  Utils.cs  Watch.js
StaticSharp.VideoUtils/: CommandLineExecutor.cs  StaticSharp.VideoUtils.csproj  VideoDownloader.cs  VideoFormat.cs
StaticSharp/AssemblyResources/: AssemblyResourcesUtils.cs  RelatedFileAttribute.cs  RelatedScriptAttribute.cs
StaticSharp/BasicComponents/: DeveloperMode.cs  DeveloperMode.js  Group.cs  IBlockCollector.cs  IInlineCollector.cs  Normalization.css  Text.cs  TextProcessor.cs  Watch.js
StaticSharp/CSharpToJavascript/: BindingScriptifier.cs  CSValueToJSValueConverter.cs  ConvertToJsAttribute.cs  LambdaScriptifier.cs  ObjectJs.cs  Window.cs
StaticSharp/CallerInfo/: CallerInfo.cs  InvalidUsageException.cs
StaticSharp/Color/: Color.cs  Color.js
StaticSharp/Components/: Text.cs
StaticSharp/ContainersAndBlocks/: ContainerConstraints.tt  ContainerStatic.cs  Containers.cs  IContainerConstraintsNone.cs  IElementContainer.cs  IInline.cs
StaticSharp/Core/: AbsoluteUrl.cs  ConcurrentHashSet.cs  Context.cs  FilePath.cs  FileReferenceAttribute.cs  HtmlModifier.cs  ICallerInfo.cs  IPlainTextProvider.cs  IncludesCache.cs  JSCall.cs  Log.cs  RelatedFileAttribute.cs  RelatedScriptAttribute.cs  RelativePath.cs  Role.cs
StaticSharp/CrossplatformLibrary/: Window.cs
StaticSharp/DefaultStyle/: DefaultStyle.cs
StaticSharp/Font/: Font.cs  FontFamily.cs  FontFamilyGenome.cs  FontFamilyMember.cs  FontStyle.cs  FontSubset.cs  GoogleFonts.cs
StaticSharp/FrontendUtils/: FitImage.js  LayoutUtils.cs  LayoutUtils.js  ReactiveUtils.cs  ReactiveUtils.js  TypeCast.cs
StaticSharp/Generator/: Generator.cs  MultilanguageRedirect.cs  MultilanguageStaticGenerator.cs
StaticSharp/HtmlBuilder/: Attributes.cs  Static.cs
StaticSharp/Htmlilka2/: PureHtmlNode.cs  Static.cs  Tag.cs
StaticSharp/Interfaces/: IPlainTextProvider.cs
StaticSharp/Modifiers/: Modifier.cs  Modifier.js  Modifiers.cs
StaticSharp/MultilanguageRedirect/: MultilanguageRedirect.cs
StaticSharp/PathNamingRules/: DefaultMultilanguageNodeToPath.cs  DefaultMultilanguagePageFinder.cs  INodeToPath.cs  IPageFinder.cs
StaticSharp/ProtoNode/: MultilanguageProtoNode.cs  ProtoNode.cs
StaticSharp/Resources/: AssemblyResourceAsset.cs  AssemblyResourceGenome.cs  AsyncAsset.cs  AsyncDataAsset.cs  BinaryAsset.cs  FileAsset.cs  FileGenome.cs  FileOfAssemblyResourceGenome.cs  HttpRequestAsset.cs  HttpRequestGenome.cs  IMutableAsset.cs  JpegAsset.cs  JpegGenome.cs  LoadFile.cs  RestoredAsset.cs  Svg.cs  SvgDefs.cs  (+5 more)
StaticSharpDemo/: GlobalUsings.cs  Program.cs  StaticSharpDemo.csproj
StaticSharpGears/: CacheableFile.cs  CacheableHttpRequest.cs  CacheableMaterialDesignIcon.cs  CacheableYoutubeVideo.cs  FileAsset.cs  HttpRequestAsset.cs  IAwaitable.cs  IFile.cs  IPromise.cs  ISynchronouslyCompletable.cs  MaterialDesignIcons.cs  MaterialDesignIcons.tt  SecondaryTask.cs  StaticSharpGears.csproj  Svg.cs  VisualStudio.cs
StaticSharpGenerator/: GeneratorDebug.csproj  StaticSharpGenerator.csproj
StaticSharpServer/: HtmlResult.cs  HtmlResultAsync.cs  HttpRequestStatic.cs  MultilanguageServer.cs  Program.cs  ProjectDirectory.cs  Server.cs  StaticSharpSever.csproj
StaticSharpSourceGenerator/: StaticSharpSourceGenerator.csproj
StaticSharpUIFramework/: Program.cs  StaticSharpUIFramework.csproj
(+852 files in other folders)
