<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
        <ItemGroup>
        <PackageReference Include="StaticSharp.RoslynSourceGeneratorLauncher" Version="0.1.8" />
        <!--ProjectReference Include="..\..\RoslynSourceGeneratorLauncher\RoslynSourceGeneratorLauncher\RoslynSourceGeneratorLauncher.csproj" /-->
        <ProjectReference Include="..\Generator\RoutingSg.csproj" />
    </ItemGroup>
</Project>
