<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Configurations>Debug;Release;Server</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StaticSharp.RoutingSg</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- TODO: Do we really need sourcelink for generator?-->
        <DebugType>embedded</DebugType>
        <PackageVersion>0.1.109-local</PackageVersion>
		<PackageIcon>images\icon.png</PackageIcon>
        <Authors>StaticSharp</Authors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <!-- TODO: Do we really need sourcelink for generator?-->
		<None Include="..\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Scopes" Version="0.0.16" GeneratePathProperty="true" />
        <None Include="$(PkgScopes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <!-- Review the  following, it is "transient depentencies"-->

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScopes)\lib\netstandard2.0\Scopes.dll" IncludeRuntimeDependency="false" />
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
            <None Include="$(PKGScopes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>

    <!-- END -->

    <!--ItemGroup> TODO: restore or remove from repo
        <Compile Include="..\CSharpSyntaxTreeInspector\*.cs" LinkBase="CSharpSyntaxTreeInspector" />
    </ItemGroup-->
</Project>
