<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\VoidTag.cs" />
  </ItemGroup>

</Project>
