<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move
		  SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		  DestinationFolder="$(SolutionDir)/NugetPackages"/>
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="svg\**\*.svg" />
	</ItemGroup>
	
</Project>
