<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<LangVersion>7.3</LangVersion>
		
		
		<OutputType>Exe</OutputType>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />




		<PackageReference Include="Microsoft.Build" Version="16.9.0" ExcludeAssets="runtime" />


		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
		<PackageReference Include="Scopes" Version="0.0.16" />

	</ItemGroup>

</Project>
