<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->

  </PropertyGroup>

  <PropertyGroup>
    <UseDebugGeneratorOutput>false</UseDebugGeneratorOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="$(UseDebugGeneratorOutput)">
    <Compile Include=".generated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; native; contentfiles; analyzers; </IncludeAssets> <!-- build; buildtransitive-->
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!$(UseDebugGeneratorOutput)">
    <ProjectReference Include="..\CsmlGenerator\CsmlGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="CsmlWeb" Version="1.2.0" />-->
    <ProjectReference Include="..\CsmlEngine\CsmlEngine.csproj" />
    <ProjectReference Include="..\CsmlWeb\CsmlWeb.csproj" />
  </ItemGroup>
</Project>
