<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Executable>false</Executable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)/NugetPackages" />
	</Target>


	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(Executable)">
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<OutputType>Exe</OutputType>
		<DefineConstants>SOURCE_GENERATOR_EXECUTABLE_MODE</DefineConstants>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
	</ItemGroup>


	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\*" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	
	<ItemGroup Condition="!$(Executable)">
		<Compile Include="..\RoslynSourceGeneratorDebuggableAdapter\*.cs" LinkBase="RoslynSourceGeneratorDebuggableAdapter" />
		<Compile Include="..\CSharpSyntaxTreeInspector\*.cs" LinkBase="CSharpSyntaxTreeInspector" />
	</ItemGroup>

	<ItemGroup Condition="$(Executable)">
		<ProjectReference Include="..\CSharpSyntaxTreeInspector\CSharpSyntaxTreeInspector.csproj" />
		<ProjectReference Include="..\RoslynSourceGeneratorDebuggableAdapter\RoslynSourceGeneratorDebuggableAdapter.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$(Executable)">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
		<ProjectReference Include="..\RoslynSourceGeneratorDebuggable\RoslynSourceGeneratorDebuggable.csproj" />
	</ItemGroup>

</Project>
