<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Executable>false</Executable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup Condition="$(Executable)">
		<TargetFramework>net7</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<OutputType>Exe</OutputType>
		<DefineConstants>SOURCE_GENERATOR_EXECUTABLE_MODE</DefineConstants>
	</PropertyGroup>
	
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="Scopes" Version="0.0.16"  PrivateAssets="all" GeneratePathProperty="true"/>
		<None Include="$(PkgScopes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>


	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGScopes)\lib\netstandard2.0\Scopes.dll" IncludeRuntimeDependency="false" />
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGScopes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>
	
	
	
	
	
	
	
	<ItemGroup Condition="!$(Executable)">
		<Compile Include="..\RoslynSourceGeneratorDebuggableAdapter\*.cs" LinkBase="RoslynSourceGeneratorDebuggableAdapter" />
		<Compile Include="..\CSharpSyntaxTreeInspector\*.cs" LinkBase="CSharpSyntaxTreeInspector" />
	</ItemGroup>

	<ItemGroup Condition="$(Executable)">
		<ProjectReference Include="..\CSharpSyntaxTreeInspector\CSharpSyntaxTreeInspector.csproj" />
		<ProjectReference Include="..\RoslynSourceGeneratorDebuggableAdapter\RoslynSourceGeneratorDebuggableAdapter.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$(Executable)">
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
		<ProjectReference Include="..\RoslynSourceGeneratorDebuggable\RoslynSourceGeneratorDebuggable.csproj" />
		<ProjectReference Include="..\RoslynSourceGeneratorsUtils\RoslynSourceGeneratorsUtils.csproj" />
	</ItemGroup>

</Project>
