<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Executable>true</Executable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(Executable)">
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<OutputType>Exe</OutputType>
		<DefineConstants>SOURCE_GENERATOR_EXECUTABLE_MODE</DefineConstants>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scopes" Version="0.0.16" />
	</ItemGroup>

	
	
	
	<ItemGroup Condition="!$(Executable)">
		<Compile Include="..\RoslynSourceGeneratorDebuggableAdapter\*.cs" LinkBase="RoslynSourceGeneratorDebuggableAdapter" />
		<Compile Include="..\CSharpSyntaxTreeInspector\*.cs" LinkBase="CSharpSyntaxTreeInspector" />
	</ItemGroup>

	<ItemGroup Condition="$(Executable)">
		<ProjectReference Include="..\CSharpSyntaxTreeInspector\CSharpSyntaxTreeInspector.csproj" />
		<ProjectReference Include="..\RoslynSourceGeneratorDebuggableAdapter\RoslynSourceGeneratorDebuggableAdapter.csproj" />
	</ItemGroup>






	<ItemGroup Condition="$(Executable)">
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.3" />
		<PackageReference Include="Microsoft.Build" Version="17.3.1" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />

		<ProjectReference Include="..\RoslynSourceGeneratorDebuggable\RoslynSourceGeneratorDebuggable.csproj" />
	</ItemGroup>
	

	

</Project>
