<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <!--ImplicitUsings>enable</ImplicitUsings-->
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MixinGenerator" Version="1.0.0" />
    <PackageReference Include="StaticSharp" Version="1.0.0" />
    <PackageReference Include="StaticSharpSever" Version="1.0.0" />
    <PackageReference Include="StaticSharpSourceGenerator" Version="1.0.0" />
  </ItemGroup>

</Project>
