<svg style="overflow: visible" width=${element.Width} height=${Max(0.1*window.InnerHeight, 64)}>

    ${function () {
        element.border = 0
        return ""
    }()}

    <style>
        .small {
            font: italic ${0.5*element.Height}px sans-serif;
            fill: red;
        }
    </style>

    <rect
        x=${element.border}
        y=${element.border}
        width=${element.Width - 2 * element.border}
        height=${element.Height - 2 * element.border}

        rx=${element.Height * 0.5}
        style="fill:rgb(50,50,50);stroke-width:${element.border};stroke:rgb(0,0,0)" />

    <circle cx=${element.Height * 0.5} cy=${element.Height * 0.5} r=${element.Height*0.4 }></circle>	

    <text dominant-baseline="middle" text-anchor="start" x=${element.Height} y=100 class="small">${element.Text}</text>

    
</svg>