<svg style="overflow: visible" width=${element.Width} height=32>




    <defs>
        <filter id="shadow" width="120%" height="200%">
            <feDropShadow dx=${element.Hover?1:2} dy=${element.Hover?2:5} stdDeviation=${element.Hover?2:5} flood-opacity="0.5" />
        </filter>
    </defs>



    <rect
        x=0
        y=0
        width=${element.Width}
        height=${element.Height}

        rx=${element.Height * 0.5}
        style="fill:white;stroke-width:0;stroke:rgb(0,0,0); filter:url(#shadow);"  />

    <circle style="fill:#eee" cx=${element.Height * 0.5} cy=${element.Height * 0.5} r=${element.Height*0.4 }></circle>	
</svg>