<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--LangVersion>preview</LangVersion-->
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>
	
	<!--<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>-->

  <ItemGroup>
    <!--ProjectReference Include="..\StaticSharpServer\StaticSharpSever.csproj" /-->
      <ProjectReference Include="..\StaticSharp\StaticSharp.csproj" />
          <!--PackageReference Include="StaticSharp.Core" Version="0.1.0" /-->
	</ItemGroup>


	<!--Source generators-->

	<PropertyGroup>
        <RoutingSgDebug>false</RoutingSgDebug>
	</PropertyGroup>
	<ItemGroup Condition="$(RoutingSgDebug)">
		<Compile Include=".generated\RoutingSg.RoutingSg\**" />
	</ItemGroup>
	<ItemGroup Condition="!$(RoutingSgDebug)">
        <ProjectReference Include="..\RoutingSg\Generator\RoutingSg.csproj" OutputItemType="Analyzer" />
	</ItemGroup>


	<PropertyGroup>
		<ComponentSgDebug>false</ComponentSgDebug>
	</PropertyGroup>
	<ItemGroup Condition="$(ComponentSgDebug)">
		<Compile Include=".generated\ComponentSg.ComponentSg\**" />
	</ItemGroup>
	<ItemGroup Condition="!$(ComponentSgDebug)">
		<ProjectReference Include="..\ComponentSg\Generator\ComponentSg.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	
	
	


	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	
	
</Project>
