<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--LangVersion>preview</LangVersion-->
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>
	
	<!--<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>-->

  <ItemGroup>
    <!--ProjectReference Include="..\StaticSharpServer\StaticSharpSever.csproj" /-->
      <ProjectReference Include="..\StaticSharp\StaticSharp.csproj" />
          <!--PackageReference Include="StaticSharp.Core" Version="0.1.0" /-->
	</ItemGroup>


	<!--Source generators-->

	<PropertyGroup>
		<StaticSharpSourceGeneratorDebug>false</StaticSharpSourceGeneratorDebug>
	</PropertyGroup>
	<ItemGroup Condition="$(StaticSharpSourceGeneratorDebug)">
		<Compile Include=".generated\StaticSharpSourceGenerator.StaticSharpSourceGenerator\**" />
	</ItemGroup>
	<ItemGroup Condition="!$(StaticSharpSourceGeneratorDebug)">
		<PackageReference Include="StaticSharp.StaticSharpSourceGenerator" Version="0.1.0" />
	</ItemGroup>


	<PropertyGroup>
		<StaticSharpComponentSourceGeneratorDebug>false</StaticSharpComponentSourceGeneratorDebug>
	</PropertyGroup>
	<ItemGroup Condition="$(StaticSharpComponentSourceGeneratorDebug)">
		<Compile Include=".generated\StaticSharpComponentSourceGenerator.StaticSharpComponentSourceGenerator\**" />
	</ItemGroup>
	<ItemGroup Condition="!$(StaticSharpComponentSourceGeneratorDebug)">
		<ProjectReference Include="..\StaticSharpComponentSourceGenerator\Generator\StaticSharpComponentSourceGenerator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	
	
	
	<PropertyGroup>
		<UseDebugGeneratorOutput>false</UseDebugGeneratorOutput>
	</PropertyGroup>	
	<ItemGroup Condition="$(UseDebugGeneratorOutput)">
		<Compile Include=".generated\**" />
	</ItemGroup>
	<ItemGroup Condition="!$(UseDebugGeneratorOutput)">
		<PackageReference Include="StaticSharp.MixinSourceGenerator" Version="0.1.1" />
	</ItemGroup>
    <ItemGroup>
        <PackageReference Include="StaticSharp.MixinSourceGenerator.Attributes" Version="0.1.0" />
    </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	
	
</Project>
