<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StaticSharp.RoslynSourceGeneratorLauncher" Version="0.1.1" />
        <ProjectReference Include="..\Generator\StaticSharpComponentSourceGenerator.csproj" />
    </ItemGroup>
    
</Project>
