<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

    <Target Name="CopyPackage" AfterTargets="Pack">
	    <Move
		    SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		    DestinationFolder="$(SolutionDir)/NugetPackages"/>
    </Target>


	<ItemGroup>
    <Compile Remove="TestAssets\**" />
    <Content Remove="TestAssets\**" />
    <EmbeddedResource Remove="TestAssets\**" />
    <None Remove="TestAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticSharp\StaticSharp.csproj" />
  </ItemGroup>

</Project>
