<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestAssets\**" />
    <Content Remove="TestAssets\**" />
    <EmbeddedResource Remove="TestAssets\**" />
    <None Remove="TestAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticSharp\StaticSharp.csproj" />
  </ItemGroup>

</Project>
